name: lse
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - cudatoolkit=11.2
  - cudnn=8.1
  - numpy
  - matplotlib
  - pip
  - pip:
    - tensorflow<2.11
    - tensorflow_datasets
    - tf-models-official
    - keras
    - tqdm
    - umap
    

